spring.application.name=dataBaseAGDRestAPI
spring.datasource.url=jdbc:postgresql://mdservice1-agd-web-store.k.aivencloud.com:25890/defaultdb?ssl=require&user=avnadmin&password=AVNS_eaaeptBBNt_tPGppazA
